cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: a2e4352abe943bb700a7c208275933a89124f0d319fb184c0aa06e6a1feb905b

name:           c-compiler
version:        0.1.0.0
synopsis:       Simple compiler from C to masm
description:    Please see the README on GitHub at <https://github.com/n4mespace/c-compiler#readme>
category:       Compiler
homepage:       https://github.com/n4mespace/c-compiler#readme
bug-reports:    https://github.com/n4mespace/c-compiler/issues
author:         n4mespace
maintainer:     zaxarchuk.d@gmail.com
copyright:      2020 n4mespace
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/n4mespace/c-compiler

library
  exposed-modules:
      Lib
      Compiler.Types
      Compiler.Lexer.Parse
      Compiler.Lexer.Items
      Compiler.Lexer.LanguageDefinition
      Compiler.Parser.Grammar
      Compiler.Parser.Checkers
      Compiler.Generator.MASM
      Compiler.Generator.Emiters
      Compiler.Syntax.Expression
      Compiler.Syntax.Control
      Compiler.Syntax.Error
  other-modules:
      Paths_c_compiler
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , parsec
    , pretty-simple
    , containers
    , transformers
    , random
  default-language: Haskell2010

executable c-compiler
  main-is: Main.hs
  other-modules:
      Paths_c_compiler
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall -fwarn-tabs -haddock
  build-depends:
      base >=4.7 && <5
    , parsec
    , pretty-simple
    , c-compiler
    , containers
    , random
    , transformers
  default-language: Haskell2010

test-suite c-compiler-tests
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_c_compiler
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall -fwarn-tabs
  build-depends:
      base >=4.7 && <5
    , parsec
    , pretty-simple
    , c-compiler
    , containers
    , random
    , transformers
    , hspec
    , heredoc
  default-language: Haskell2010
